<mxfile>
    <diagram id="gmgPJ9fsJCGwkUJHvNoy" name="ページ1">
        <mxGraphModel dx="1680" dy="1264" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="180" y="250" width="230" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname(string/null:false, unique:true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email(string/null:false, unique:true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password(string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 12px&quot;&gt;ユーザーマスタ&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="group_users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="180" y="110" width="230" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="group(reference/null:false)(FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="user(reference/null:false)(FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 12px&quot;&gt;ユーザー・男気グループマスタ（中間テーブル）&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="260" y="80" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="groups" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="110" width="230" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="name(string/null:false, unique:true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 12px&quot;&gt;男気グループマスタ&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="176" as="sourcePoint"/>
                        <mxPoint x="408" y="138" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;exitX=0.587;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.592;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="166" as="sourcePoint"/>
                        <mxPoint x="315" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="travels" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="250" width="230" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="name(string/null:false, unique:true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="16" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="start_day(date/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="16" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="end_day(date/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="16" vertex="1">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="group(reference/null:false)(FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="16" vertex="1">
                    <mxGeometry y="116" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-size: 12px&quot;&gt;男気旅行マスタ&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;entryX=0.721;entryY=-0.015;entryDx=0;entryDy=0;exitX=0.717;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="12" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="595" y="160" as="sourcePoint"/>
                        <mxPoint x="420" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="results" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="600" width="230" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="nickname(string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="money(integer/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="item_category_id(integer)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="note(string)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="116" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="travel_select(reference/null:false)(FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="146" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-size: 12px&quot;&gt;男気ジャンケン結果マスタ&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="500" y="570" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;entryX=0.717;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.718;exitY=1.06;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="45" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="645" y="520" as="sourcePoint"/>
                        <mxPoint x="655.8299999999999" y="257.80999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 12px&quot;&gt;コメントマスタ&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="400" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="179" y="430" width="230" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="text(text)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="user(reference/null:false)(FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="travel(reference/null:false)(FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="33" vertex="1">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;exitX=0.557;exitY=1.093;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.561;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="362.5" y="260" as="sourcePoint"/>
                        <mxPoint x="358" y="207" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;exitX=-0.003;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="318.1100000000001" y="378.78999999999996" as="sourcePoint"/>
                        <mxPoint x="387" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERmany;startFill=0;exitX=0.277;exitY=1.087;exitDx=0;exitDy=0;entryX=0.817;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="12" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="161" as="sourcePoint"/>
                        <mxPoint x="420" y="161" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="544" y="220"/>
                            <mxPoint x="368" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="travel_selects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="440" width="230" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="travel(reference/null:false)(FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="user(reference/null:false)(FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 12px&quot;&gt;男気旅行選択マスタ&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;exitX=0.701;exitY=1.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.697;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="20" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="655" y="530" as="sourcePoint"/>
                        <mxPoint x="641" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.016;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="651.23" y="407.79999999999995" as="sourcePoint"/>
                        <mxPoint x="440" y="481" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="321"/>
                            <mxPoint x="150" y="570"/>
                            <mxPoint x="320" y="570"/>
                            <mxPoint x="440" y="570"/>
                            <mxPoint x="440" y="492"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="179" y="670" width="230" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="name(null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="64">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 12px&quot;&gt;男気スポットカテゴリマスタ&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="640" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="spots" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="179" y="800" width="230" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="name(null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="68">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="url(null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="68">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="genre(null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="68">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="category(reference/null:false)(FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="68">
                    <mxGeometry y="116" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 12px&quot;&gt;男気スポットマスタ&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="170" y="770" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="65" target="68">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="318.1100000000001" y="504.78999999999996" as="sourcePoint"/>
                        <mxPoint x="318.03" y="567.0440000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>