.menu-bar {
  width:100vw;
  height: 100px;
}

.menu-bar-flex{
  display: flex;
}

.group-name {
  width: 200px;
  height: 100px;
  background-color:yellowgreen;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.group-name a{
  font-size: 16px;
  color: #FAFAFA;
  text-decoration: none;
}

.button {
  width: 500px;
  height: 100px;
  background-color:aqua;
  padding: 10px;
}

.button a{
  display: flex;
  font-size: 9px;
  color: black;
  text-decoration: none;
  align-items: flex-end;
}

.user-management {
  width: calc(100vw - 200px - 500px);
  height: 100px;
  background-color:orange;
  color: #FAFAFA;
  padding: 10px;
}

.user-name{
  display: flex;
  font-size: 16px;
  text-decoration: none;
  align-items: flex-end;
}

.travel-name{
  display: flex;
  font-size: 16px;
  text-decoration: none;
  align-items: flex-end;
}

.main{
  width:100vw;
  height: calc(100vh - 100px);
}

.main-top{
  display: flex;
}

.trip-history {
  width: 50vw;
  height: calc((100vh - 100px)/2);
  background-color: rebeccapurple;
  padding: 10px;
}

.trip-history a{
  font-size: 16px;
  color: #FAFAFA;
  text-decoration: none;
}

.select-trip-chart {
  width: 50vw;
  height: calc((100vh - 100px)/2);
  background-color: blue;
  padding: 10px;
}

.select-trip-chart a{
  font-size: 16px;
  color: #FAFAFA;
  text-decoration: none;
}


.main-under{
  display: flex;
}

.select-belong-group {
  width: 50vw;
  height: calc((100vh - 100px)/2);
  background-color: brown;
  padding: 10px;
}

.select-belong-group a{
  font-size: 16px;
  color: #FAFAFA;
  text-decoration: none;
}

.group-name-list {
  font-size: 16px;
  color: #FAFAFA;
  text-decoration: none;
}

.total-trip-chart {
  width: 50vw;
  height: calc((100vh - 100px)/2);
  background-color: green;
  padding: 10px;
}

.total-trip-chart a{
  font-size: 16px;
  color: #FAFAFA;
  text-decoration: none;
}

